# Development example env
NODE_ENV=development
PORT=3000
# MySQL (matches docker-compose.yml)
MYSQL_URL=mysql://app:app@localhost:3307/graphnode
# MongoDB (matches docker-compose.yml)
MONGODB_URL=mongodb://localhost:27018/graphnode

DEV_INSECURE_COOKIES=true

SESSION_SECRET = test

#Google OAuth
OAUTH_GOOGLE_CLIENT_ID=test-test.apps.test.com
OAUTH_GOOGLE_CLIENT_SECRET=test-test
OAUTH_GOOGLE_REDIRECT_URI=test


#Qdrant(Vector DB)
QDRANT_URL=test
QDRANT_API_KEY=test.test.test
QDRANT_COLLECTION_NAME=test
QDRANT_VECTOR_SIZE=1536 # TODO : fixit
QDRANT_DISTANCE_METRIC=Cosine # TODO : fixit